<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: linear-gradient(90deg,rgb(29, 29, 199),rgb(38, 134, 169),rgb(42, 42, 220)); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .left{
            float: left;
            font-size: 24px;
            margin-top: 7px;
			margin-left: 7px;
            width: 90px;
            height: 60px;
            border-radius: 3px;
            border: solid;
            border-color: black;
            border-width: 5px;
        }
        .left:hover{
            width:100px;
            height:70px;
        }
    </style>
    <title>Game centre</title>
</head>
<body>
    <a href="http://127.0.0.1:5000/settings"><button class="left"><b>Back</b></button></a>
    <br>
    <h1 style="color: white;font-size: 90px;margin-top: 20%;margin-left: 27%;">Under Constrution....</h1>
</body>
</html>