<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(https://pbs.twimg.com/media/DRSiiirWAAMDVL5.jpg:large); 
        }
        h1{
            margin-left: 18%;
            margin-top: 16%;
            font-size: 125px;
            color: brown;
        }
        h2{
            margin-left: 45%;
            margin-top: 0%;
            font-size: 125px;
            color: brown;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        .button{
            float: right;
            border-radius: 5%;
            border-width: 5px;
            border-color: black;
            background-color: white;
            color: black;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover{
            width: 8%;
            height: 70px;
        }
        .right{
			float: left;
            margin-top: 7px;
			margin-left: 7px;
            width: 50px;
            height: 50px;
            border-radius: 3px;
            border: solid;
            border-color: black;
            border-width: 5px;
        }
        .right:hover{
            width:60px;
            height:60px;
        }
        .field{
            margin-top: 120px;
            margin-left: 140px;
            padding: 2%;
            border-radius: 2%;
            background-color: grey;
            border-color:rgb(15, 14, 14);
            border-width: 5px;
            height: 480px;
            width: 400px;
            opacity: 0.8;
        }
        .div1{
            position: absolute;
            left: 40%;
            top: 3%;
            margin-top: 125px;
            margin-left: 50px;
            padding: 2%;
            border-radius: 2%;
            background-color: grey;
            border-color:rgb(15, 14, 14);
            border-width: 5px;
            height: 480px;
            width: 620px;
            opacity: 0.8;
        }
        ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
            color: rgb(79, 9, 104);
            position: absolute;
            top:-45px ;
            left: 65px;
        }
    </style>
    <title>Game centre</title>
</head>
<body>
    <a href="http://127.0.0.1:5000/settings" ><img src="https://freedesignfile.com/upload/2017/12/Settings-Icon.jpg" class="right"></a>
    <a href="http://127.0.0.1:5000/mainfile" ><button class="button"><b>Play</b></button></a>
    <br>
    <h1>Welcome to</h1>
    <h2>Gaming hub!</h2>
</body>
</html>