<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/48/66/H5MI2l.jpg"); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .button{
            border-radius: 7%;
            position: relative;
            border-color: white;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(17, 17, 17);
        }
        .right{
			margin-top: 5%;
            margin-left: 45.2%;
            text-decoration: none;
        }
        .left{
            margin-top: 15%;
            margin-left: 46%;
        }
        .left:hover{
            width:130px;
            height:70px;
        }
        .right:hover{
            width:160px;
            height:60px;
        }
        .center{
            margin-top: 5%;
            margin-left: 41%;
        }
        .center:hover{
            width:300px;
            height:70px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <title>Game centre</title>
</head>
<body>
    <a href="http://127.0.0.1:5000/home"><button class="button left"><b>Home</b></button></a>
    <a href="http://127.0.0.1:5000/welcome"><button class="button right" ><b>Signout</b></button></a>
    <a href="http://127.0.0.1:5000/change"><button class="button center"><b>Change password</b></button></a>
</body>
</html>