<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://wallpapersmug.com/download/2560x1080/95afc8/dark-night-river-forest-minimal-art.jpg") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
            color: azure;
            margin-top: 10%;
        }
        .button{
            border-radius: 10%;
            border-color: white;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: rgb(17, 17, 17);
        }
        .right{
			float: right;
        }
        .left{
			float: left;
        }
        .field{
            margin-top: 7%;
            margin-left: 35%;
            padding: 2%;
            border-radius: 2%;
            border-color:rgb(117, 9, 66);
            background-color: bisque;
            -moz-box-align: center;
            height: 300px;
            width: 400px;
        }
    </style>
    <title>Game centre</title>
</head>
<body>
    <a href="http://127.0.0.1:5000/welcome"><button class="button"><b>Back</b></button></a>
    <form name="signinform" action="http://127.0.0.1:5000/home" autocomplete="off">
        <fieldset class="field">
            <h1><b>SIGN IN</b></h1>
        <br>
        <input style="height: 25px;width: 375px;" placeholder="Id" type="text" id="id" name="name" required><br>
        <br>
        <input style="height: 25px;width: 375px;" placeholder="Enter password" type="password" id="pass" name="password" required><br>
        <br><br>
        <input style="margin: 10px;background-color: green;color: aliceblue;padding: 1px;border-radius: 5%;width: 80px;height: 30px;size: 30px;" type="submit" value="Sign in">
        <input style="margin: 10px;background-color: rgb(231, 81, 188);color: aliceblue;padding: 1px;border-radius: 5%;width: 80px;height: 30px;size: 30px;" type="reset"><br>
        </fieldset>
    </form>
    <div>
    <p style="color: white;text-align: right;font-size: 25px;margin-right: 20px;margin-top: 93px;">Forgot password? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New user?</p>
    <a href="http://127.0.0.1:5000/signup"><button class="button right" ><b>sign up</b></button></a>
    <a href="http://127.0.0.1:5000/change"><button class="button right"><b>Change password</b></button></a>
    </div>
</body>
</html>