<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('https://cdn.akamai.steamstatic.com/steam/apps/1761770/ss_33eecacd90f6bb7b88ffe3e333f483d9b4407644.1920x1080.jpg?t=1670246939');
        }
        h1{
            margin-left: 60%;
            margin-top: 25%;
            font-size: 100px;
            color: white;
        }
        h2{
            text-align: center;
            margin-top: 8%;
            font-size: 100px;
            color: azure;
        }
        .button{
            border-radius: 10%;
            border-color: white;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: black;
        }
        .left{
			float: left;
			margin-right: 10px;
		}
		.right{
			float: right;
			margin-left: 10px;
		}
    </style>
    <title>Game centre</title>
</head>
<body>
    <a href="http://127.0.0.1:5000/startup"><button class="button left"><b>back</b></button></a>
    <a href="http://127.0.0.1:5000/signup"><button class="button right"><b>sign up</b></button></a>
    <a href="http://127.0.0.1:5000/signin"><button class="button right"><b>sign in</b></button></a>
    <br>
    <h2>Gaming hub!</h2>
    
</body>
</html>